spring.application.name=company-management
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=**Star1234**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin1234
spring.security.user.roles=ADMIN

# JWT Configuration
jwt.secret=**1234Star**  # Replace with a strong secret key
jwt.expiration=86400000           # Token expiration time in milliseconds (e.g., 1 hour)

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.ramsa=DEBUG



